export const products = [
    {   id: 1,
        name: "Lápis Grafite Pastel Un", 
        brand: "Faber Castell",
        price: 1.5, 
        description_short: "Lápis Grip Faber Castell pastel triangular", 
        description_long:"Lápis Grip Faber Castell Pastel. Formato triangular mais confortavél para segurar, 6 cores cores disponíveis",
        variations: [{value: 'verde', id: 1}, {value: 'azul', id: 2}, {value: 'rosa', id: 3}, {value: 'laranja', id: 4}, {value: 'amarelo', id: 5}],
        stock: 20,
        url: "https://images.tcdn.com.br/img/img_prod/765441/lapis_grafite_grip_pastel_faber_castell_155_1_20200623163425.jpg",
        category: "lápis",
    }, 
    {   id: 2,
        name: "Lápis Grafite 2B", 
        brand: "Faber Castell",
        price: 3.99, 
        description_short: "Lápis Grafite Faber Castell 2B", 
        description_long:"Lápis Grafite Faber Castell 2B. Formato sextavado, cor verde",
        variations: [{value: 'verde', id: 6}],
        stock: 50,
        url: "https://cdn.awsli.com.br/600x450/167/167821/produto/38021868/0f8ca8ed4c.jpg",
        category: "lápis",
    }, 
    {   id: 3,
        name: "Lápis Grafite HB", 
        brand: "Bic",
        price: 0.6, 
        description_short: "Lápis Grafite Bic Evollution HB", 
        description_long:"Lápis Grafite Bic Evollution HB, super macil para escrever e fácil de apontar",
        variations: [{value:'verde', id: 7}],
        stock: 50,
        url: "https://assets.xtechcommerce.com/uploads/images/medium/9b24355fe2d6352cd3b324964ae2cfaa.jpg",
        category: "lápis",
    },
    {   id: 4,
        name: "Lápis Grafite Neon", 
        brand: "Tris",
        price: 1.9, 
        description_short: "Lápis Grafite Tris Neon triangular HB", 
        description_long:"Lápis Grafite Tris HB, formato triangular mais confortavél para segurar. 5 lindas cores neon para você escolher",
        variations: [{value: 'azul', id: 8}, {value: 'verde', id: 9}, {value: 'laranja', id: 10 }, {value: 'amarelo', id: 11}, {value: 'rosa', id: 12}],
        stock: 15,
        url: "https://images-americanas.b2w.io/produtos/01/00/img13/364713/6/364713669_1GG.jpg",
        category: "lápis",
    },
    {   id: 5,
        name: "Lápis Grafite 6 un", 
        brand: "Faber Castell",
        price: 8.9, 
        description_short: "Lápis Grafite Pacote com 6 unidades", 
        description_long:"Lápis Grafite Pacote com 6 unidade, formato triangular. Leve 6 lápis pelo preço de 5",
        variations: [{value: 'preto', id: 13}],
        stock: 35,
        url: "https://savegnago.vteximg.com.br/arquivos/ids/292988-1000-1000/LAPIS-GRAFITE-ECOLAPIS-FABER-CASTELL-PRE.jpg?v=636836947013400000",
        category: "lápis",
    }, 
    {   id: 6,
        name: "Lápis Grafite com Borracha", 
        brand: "Leo & Leo",
        price: 1.5, 
        description_short: "Lápis Grafite com borracha e estampa de melancia", 
        description_long:"Lápis Grafite com borracha e 4 estampas diferentes no tema melancia para você escolher e colecionar",
        variations: [{value: 'vermelho/verde', id: 14}, {value: 'rosa', id: 15}, {value: 'amarelo', id: 16}, {value: 'vermelho', id: 17}],
        stock: 25,
        url: "https://www.papelariadamadre.com.br/img/products/lapis-grafite-com-borracha-hb-melancia-leoleo_1_1200.jpg",
        category: "lápis",
    },
    {   id: 7,
        name: "Caneta Bic Cristal", 
        brand: "Bic",
        price: 0.75, 
        description_short: "Caneta Bic Cristal ponta fina", 
        description_long:"Caneta Bic Crista ponta fina, corpo e tampa transparente, cores azul, vermelho e preto",
        variations: [{value:'azul', id: 18}, {value: 'preto', id: 19}, {value: 'vermelho', id: 20}],
        stock: 150,
        url: "https://noffice.com.br/wp-content/uploads/2019/08/caneta-bic-cristal-fina-3-cores-D_NQ_NP_969635-MLB27624742815_062018-F-600x600.jpg",
        category: "canetas",
    },
    {   id: 8,
        name: "Caneta Bic Celebration", 
        brand: "Bic",
        price: 18, 
        description_short: "Caneta Bic Cristal Celebration kit com 2 unidades", 
        description_long:"Caneta Bic Cristal Celebration kit com 2 unidades nas cores prata e dourado",
        variations: [{value:'prata/dourado', id: 21}],
        stock: 10,
        url: "https://www.atacadaomec.com.br/media/catalog/product/cache/1/image/800x/9df78eab33525d08d6e5fb8d27136e95/c/b/cbf51437-f215-493a-81fc-15cd229cc7d2.jpg",
        category: "canetas",
    },
    {   id: 9,
        name: "Caneta Stabilo Point 88 un", 
        brand: "Stabilo",
        price: 6.5, 
        description_short: "Caneta Stabilo Point 88 unidade", 
        description_long:"Caneta Stabilo Point 88 unidade. Ponta 0.4mm de feltro em diversas cores",
        variations: [{value:'amarelo', id: 22}, {value:'laranja', id: 23}, {value:'vermelho', id: 24}, {value:'rosa', id: 25}, {value:'roxo', id: 26}, {value:'azul', id: 27}, {value: 'verde escuro', id: 28}, {value: 'verde claro', id: 29}, {value: 'marrom', id: 30}, {value:'preto', id: 31}],
        stock: 50,
        url: "https://images.tcdn.com.br/img/img_prod/769371/caneta_stabilo_point_88_223_1_20200509152814.jpg",
        category: "canetas",
    },
    {   id: 10,
        name: "Caneta Tripus Fineliner", 
        brand: "Staedtler",
        price: 84.9, 
        description_short: "Caneta Staedtler Tripus Fineliner 0.3mm com 10 cores", 
        description_long:"Caneta Staedtler Tripus Fineliner ponta arredondada de 0.3mm em feltro com 10 cores",
        variations: [{value:'10 cores', id: 32}],
        stock: 20,
        url: "https://assets.xtechcommerce.com/uploads/images/medium/24a1757ffcd2bf31c22292782647a1e8.png",
        category: "canetas",
    },
    {   id: 11,
        name: "Caneta Pentel Energel", 
        brand: "Pentel",
        price: 78.5, 
        description_short: "Caneta Pentel Energel Makkuro, ponta 0.7mm", 
        description_long:"Caneta Pentel Energel Makkuro, ponta 0.7mm, tinta em gel com 12 cores",
        variations: [{value:'12 cores', id: 33}],
        stock: 20,
        url: "https://images.tcdn.com.br/img/img_prod/698958/kit_caneta_pentel_energel_makkuro_0_7_mm_12_cores_1549_1_20200929152246.jpg",
        category: "canetas",
    },
    {   id: 12,
        name: "Caneta Dual Brush", 
        brand: "Cis",
        price: 159.9, 
        description_short: "Caneta dual Brush cis com 12 cores", 
        description_long:"Caneta dual Brush cis com 12 cores, ponta pincel e ponta canetinha",
        variations: [{value: '12 cores', id: 34}],
        stock: 30,
        url: "https://www.ecompletocdn.com.br/i/fp/1667/1038213_1_1556030027.jpg",
        category: "canetas",
    },
    {   id: 13,
        name: "Caneta Brush Metálica", 
        brand: "Cis",
        price: 52.9, 
        description_short: "Caneta Cis Brush Metálica com 6 cores", 
        description_long:"Caneta Cis Brush Metálica com 6 cores",
        variations: [{value: '6 cores', id: 35}],
        stock: 20,
        url: "https://www.ecompletocdn.com.br/i/fp/1667/1048010_2_1576685895.jpg",
        category: "canetas",
    },
    {   id: 14,
        name: "Caneta Cis Spiro", 
        brand: "Cis",
        price: 1, 
        description_short: "Caneta esferográfica Cis Spiro", 
        description_long:"Caneta esferográfica Cis Spiro ponta 0.7mm em diversas cores",
        variations: [{value:'preto', id: 36}, {value: 'azul escuro', id: 37}, {value: 'azul claro', id: 38}, {value: 'roxo', id: 39}, {value: 'rosa', id: 40}, {value:'vermelho', id: 41}, {value: 'laranja', id: 42}, {value: 'verde', id: 43}],
        stock: 50,
        url: "https://31750.cdn.simplo7.net/static/31750/sku/papelaria-canetas-caneta-cis-spiro-unidade--p-1547826712518.jpg",
        category: "canetas",
    },
    {   id: 15,
        name: "Caderno Tilibra Happy", 
        brand: "Tilibra",
        price: 25.9, 
        description_short: "Caderno Tilibra Happy 2021 com 160 folhas", 
        description_long:"Caderno Tilibra Happy 2021 com 160 folhar gramatura 56g em 4 cores",
        variations: [{value:'rosa', id: 44}, {value: 'laranja', id: 45}, {value: 'verde', id: 46}, {value: 'azul', id: 47}],
        stock: 30,
        url: "https://d26lpennugtm8s.cloudfront.net/stores/001/353/061/products/img_25561-64eb3c23e49af21e6c16021027872087-1024-1024.jpg",
        category: "cadernos",
    },
    {   id: 16,
        name: "Caderno Inteligente Pastel G", 
        brand: "Caderno Inteligente",
        price: 99.9, 
        description_short: "Caderno Inteligente Grange Pastel 80fls", 
        description_long:"Carderno Inteligente Grande com 60 folhas pautadas e 20 lisas em gramatura 90g e 4 divisórias",
        variations: [{value: 'arco-íris', id: 48}, {value: 'rosa', id: 49}, {value: 'azul', id: 50}, {value: 'lilás', id: 51}, {value: 'verde', id: 52}, {value: 'amarelo', id: 53}],
        stock: 30,
        url: "https://images.tcdn.com.br/img/img_prod/621793/caderno_inteligente_tons_pastel_a5_613_1_20200808010303.jpg",
        category: "cadernos",
    },
    {   id: 17,
        name: "Caderno Inteligente Tutti", 
        brand: "Caderno Inteligente",
        price: 109.9, 
        description_short: "Caderno Inteligente Grande coleção Tutti 80 fls", 
        description_long:"Caderno Inteligente Grande coleção Tutti com 60 folhas pautadas e 20 lisas em gramatura 90g e 4 divisórias",
        variations: [{value: 'tutti', id: 54}],
        stock: 10,
        url: "https://cadernointeligente.pt/storage/images/image?remote=https%3A%2F%2Fcadernointeligente.pt%2FWebRoot%2FClaranet%2FShops%2Floja101263%2F5EF3%2F2A07%2FFB8F%2FEC50%2F02CA%2F0A0C%2F05BA%2F1FAB%2FTutti-grande.jpg&shop=loja101263&width=600",
        category: "cadernos",
    },
    {   id: 18,
        name: "Caderno Tilibra Magic", 
        brand: "Tilibra",
        price: 23.5, 
        description_short: "Caneta Tilibra Magic com 160 folhas", 
        description_long:"Caneta Tilibra Magic com 160 folhas gramatura 56g e capa dura",
        variations: [{value: 'magic', id: 55}],
        stock: 10,
        url: "https://cdn.awsli.com.br/1000x1000/473/473441/produto/41102023140e51b44d.jpg",
        category: "cadernos",
    },
    {   id: 19,
        name: "Caderno Wonder Woman", 
        brand: "Jandaia",
        price: 18.9, 
        description_short: "Caderno Jandaia Wonder Woman com 200 folhas", 
        description_long:"Caderno Jandaia Wonder Woman com 200 folhas gramatura 56g e capa dura",
        variations: [{value: 'wonder woman', id: 56}],
        stock: 12,
        url: "https://jandaia.com/wp-content/uploads/2020/10/CAPA4_MM_2021.jpg",
        category: "cadernos",
    },
    {   id: 20,
        name: "Stabilo Boss Pastel un", 
        brand: "Stabilo",
        price: 6.5, 
        description_short: "Marca texto Stabilo Boss pastel unidade ", 
        description_long:"Marca texto Stabilo Boss pastel com ponta de feltro chanfrada. 6 cores disponíveis",
        variations: [{value: 'rosa', id: 57}, {value: 'azul', id: 58}, {value: 'verde', id: 59}, {value: 'pêssego', id: 60}, {value: 'amarelo', id: 61}, {value: 'lilás', id: 62}],
        stock: 40,
        url: "https://zanele.com.br/wp-content/uploads/2018/09/Stabilo-Boss-Pastel-600x551.jpg",
        category: "marca textos",
    },
    {   id: 21,
        name: "Stabilo Swing Cool Neon un", 
        brand: "Stabilo",
        price: 8, 
        description_short: "Marca texto Stabilo Swing Cool Neon unidade", 
        description_long:"Marca texto Stabilo Swing Cool Neon com ponta chanfrada. 6 cores disponíveis",
        variations: [{value: 'roxo', id: 63}, {value: 'azul', id: 64}, {value: 'turquesa', id: 65}, {value: 'verde', id: 66}, {value: 'amarelo', id: 67}, {value: 'laranja', id: 68}],
        stock: 38,
        url: "https://31750.cdn.simplo7.net/static/31750/sku/papelaria-marca-textos-marca-de-texto-stabilo-swing-cool-wow--p-1546476371934.jpg",
        category: "marca textos",
    },
    {   id: 22,
        name: "Marca Texto Textliner 8un", 
        brand: "Faber Castel",
        price: 64, 
        description_short: "Marca Texto Faber Castel Textliner com 8 cores", 
        description_long:"Marca Texto Faber Castel Textliner com ponta chanfrada em 8 cores",
        variations: [{value: '8 cores', id: 69}],
        stock: 18,
        url: "https://images-na.ssl-images-amazon.com/images/I/816GQF1Ah9L._AC_SL1500_.jpg",
        category: "marca textos",
    },
    {   id: 23,
        name: "Marca Texto Textsurfer Vintage", 
        brand: "Staedtler",
        price: 89.9, 
        description_short: "Marca texto Staedtler Textsufer vintage com 10 cores", 
        description_long:"Marca texto Staedtler Textsufer vintage com ponta chanfrada em 10 cores",
        variations: [{value: '10 cores', id: 70}],
        stock: 35,
        url: "https://images.tcdn.com.br/img/img_prod/698958/marca_texto_staedtler_textsurfer_vintage_pastel_c_10_unds_871_1_20200206114945.jpg",
        category: "marca textos",
    },
    {   id: 24,
        name: "Marca Texto Triplus", 
        brand: "Staedtler",
        price: 109.9, 
        description_short: "Marca texto Staedtler Triplus pastel com 10 unidades ", 
        description_long:"Marca texto Staedtler Triplus pastel com 10 unidades, ponta e corpo triangular de 1 a 4 mm",
        variations: [{value: 'pastel', id: 71}],
        stock: 12,
        url: "https://cdn.awsli.com.br/600x1000/1066/1066700/produto/44195726/a0e2d3ced0.jpg",
        category: "marca textos",
    },
    {   id: 25,
        name: "Marca Texto Glitter", 
        brand: "BRW",
        price: 36.9, 
        description_short: "Marca texto glitter BRW com 5 cores", 
        description_long:"Marca texto glitter BRW com 5 cores com ponta chanfrada.",
        variations: [{value: 'glitter', id: 72}],
        stock: 20,
        url: "https://cdn.awsli.com.br/1000x1000/765/765263/produto/78308473/4ce21be180.jpg",
        category: "marca textos",
    },
    {   id: 26,
        name: "Borracha Dust-free Colorida", 
        brand: "Faber Castel",
        price: 4.5, 
        description_short: "Borracha Faber Castel dust-free colorida unidade", 
        description_long:"Borracha Faber Castel dust-free colorida unidade. Não solta pó quando apaga",
        variations: [{value: 'azul', id: 73}, {value: 'verde', id: 74}, {value: 'rosa', id: 75}],
        stock: 60,
        url: "https://cdn.awsli.com.br/800x800/473/473441/produto/57533940335474ac09.jpg",
        category: "borrachas",
    },
    {   id: 27,
        name: "Borracha Dust-free Branca", 
        brand: "Faber Castel",
        price: 3.85, 
        description_short: "Borracha dust-free branca Faber Castel", 
        description_long:"Borracha dust-free branca Faber Castel unidade. Não solta pó quando apaga",
        variations: [{value: 'branca', id: 76}],
        stock: 35,
        url: "https://graffite.vteximg.com.br/arquivos/ids/163330-1000-1000/46269488_1SZ.jpg?v=637061645390530000",
        category: "borrachas",
    },
    {   id: 28,
        name: "Borracha HI-polymer", 
        brand: "Pentel",
        price: 4.2, 
        description_short: "Borracha Pentel HI-Polymer soft branca", 
        description_long:"Borracha Pentel HI-Polymer soft branca. Não solta pó quando apaga",
        variations: [{value: 'branca', id: 77}],
        stock: 5,
        url: "https://a-static.mlcdn.com.br/1500x1500/borracha-plastica-branca-hi-polymer-soft-pequena-ref-zes-05e-pentel/grafittiartes/2014688/2b0cbdcd2ca9dcb076487527d32f01d2.jpg",
        category: "borrachas",
    },
    {   id: 29,
        name: "Borracha Cis Spring", 
        brand: "Cis",
        price: 3.4, 
        description_short: "Borracha Cis Spring colorida", 
        description_long:"Borracha Cis Spring em 4 cores para você escolher e colecionar",
        variations: [{value: 'rosa', id: 78}, {value: 'lilás', id: 79}, {value: 'verde água', id: 80}, {value: 'azul', id: 81}],
        stock: 15,
        url: "https://images.tcdn.com.br/img/img_prod/785722/borracha_cis_spring_pastel_17413_1_20200910103337.jpg",
        category: "borrachas",
    },
    {   id: 30,
        name: "Estojo 100 Pens Verde Água", 
        brand: "Kipling",
        price: 299, 
        description_short: "Estojo 100 pens Kipling Verde Água e Rosa", 
        description_long:"Estojo 100 pens Kipling Verde Água e Rosa em poliéster com 22 elásticos",
        variations: [{value: 'verde-água', id: 82}],
        stock: 5,
        url: "https://static.dafiti.com.br/p/Kipling-Estojo-Kipling-Logo-Hologr%C3%A1fico-100-Pens-Azul-1982-5156694-1-zoom.jpg",
    },
    {   id: 31,
        name: "Estojo Box", 
        brand: "Tilibra",
        price: 45.9, 
        description_short: "Estojo Box Tilibra 100 pens com 22 elástico", 
        description_long:"Estojo Box Tilibra 100 pens com 22 elástico em 6 cores",
        variations: [{value: 'azul escuro', id: 83}, {value: 'verde água', id: 84}, {value: 'rosa', id: 85}, {value: 'lilás', id: 86}, {value: 'verde pastel', id: 87}, {value: 'rosa pastel', id: 88}],
        stock: 10,
        url: "https://images.tcdn.com.br/img/img_prod/758759/estojo_box_tilibra_academie_107_1_20200227141428.jpg",
        category: "estojos",
    },
    {   id: 32,
        name: "Estojo Enjoy", 
        brand: "DAC",
        price: 28.8, 
        description_short: "Estojo DAC enjoy em pvc", 
        description_long:"Estojo DAC enjoy em pvc com pingente de pom pom",
        variations: [{value: 'arco iris', id: 89}],
        stock: 20,
        url: "https://www.daclojaonline.com.br/media/catalog/product/3/1/3104_estojo-grande_dac-enjoy_diagonal.jpg",
        category: "estojos",
    },
    {   id: 33,
        name: "Estojo Rebecca Bonbon", 
        brand: "Rebecca Bonbon",
        price: 59.9, 
        description_short: "Estojo Box Rebecca Bonbon Lilás metalizado", 
        description_long:"Estojo Box  100 pens Rebecca Bonbon Lilás metalizado com 18 elásticos",
        variations: [{value: 'lilás', id: 90}],
        stock: 18,
        url: "https://www.socourus.com.br/media/catalog/product/cache/1/image/1200x1200/9df78eab33525d08d6e5fb8d27136e95/r/b/rb2051-li-1-estojo-100-pens-rebecca-bonbon-metalizado.jpg",
        category: "estojos",
    },
    {   id: 34,
        name: "Mochila Rosa Metalizada", 
        brand: "Kipling",
        price: 699.99, 
        description_short: "Mochila Metalizada Rosa Kipling", 
        description_long:"Mochila Metalizada Rosa Kipling Clas Seoul",
        variations: [{value: 'rosa', id: 91}],
        stock: 2,
        url: "https://meninashoes.vteximg.com.br/arquivos/ids/370179-497-497/I3789-Kipling-SeoulS-MetallicRose-G45-Variacao1.jpg?v=637044343800470000",
        category: "mochilas",
    },
    {   id: 35,
        name: "Mochila Lollipop", 
        brand: "Kipling",
        price: 750, 
        description_short: "Mochila Lollipop Kipling", 
        description_long:"Mochila Lollipop Seoul Go Kipling rosa e roxo",
        variations: [{value: 'rosa/roxo', id: 92}],
        stock: 1,
        url: "https://portaldasmalas.com.br/media/catalog/product/cache/1/thumbnail/750x750/9df78eab33525d08d6e5fb8d27136e95/2/1/2131666f_008_1.jpg",
        category: "mochilas",
    },
    {   id: 36,
        name: "Mochila Metalizada Rosa RB", 
        brand: "Rebecca Bonbon",
        price: 159.9, 
        description_short: "Mochila Metalizada Rosa Rebecca Bonbon", 
        description_long:"Mochila Metalizada Rosa Rebecca Bonbon com pingente de pom pom",
        variations: [{value: 'rosa', id: 93}],
        stock: 5,
        url: "https://assets.xtechcommerce.com/uploads/images/medium/10d983a31f30e2be44e4ee42b30a5cf4.jpg",
        category: "mochilas",
    },
    {   id: 37,
        name: "Mochila Coração", 
        brand: "Tilibra",
        price: 120, 
        description_short: "Mochila Tilibra Coração rosa e cinza", 
        description_long:"Mochila Tilibra Coração rosa e cinza com pingente de pom pom",
        variations: [{value: 'rosa/cinza', id: 94}],
        stock: 10,
        url: "https://www.tilibra.com.br/storage/products/md/mochila-de-costas-academie-coracao_241725-e1.jpg",
        category: "mochilas",
    },
    {   id: 38,
        name: "Lápis de Cor 72 cores", 
        brand: "Faber Castell",
        price: 149.9, 
        description_short: "Lápis de cor Faber Castel sextavado com 72 cores", 
        description_long:"Lápis de cor Faber Castel sextavado com 72 cores + um apontador",
        variations: [{value: '72 cores', id: 94}],
        stock: 5,
        url: "https://images.tcdn.com.br/img/img_prod/765441/lapis_de_cor_faber_castell_72_cores_265_1_20201029114238.jpg",
        category: "lápis de cor",
    },
    {   id: 39,
        name: "Lápis de Cor 48 cores", 
        brand: "Faber Castell",
        price: 49.9, 
        description_short: "Lápis de cor Faber Castell sextavada 48 cores", 
        description_long:"Lápis de cor Faber Castell sextavada 48 cores",
        variations: [{value: '48 cores', id: 95}],
        stock: 20,
        url: "https://img.kalunga.com.br/fotosdeprodutos/389688z.jpg",
        category: "lápis de cor",
    },
    {   id: 40,
        name: "Lápis de Cor 6 cores", 
        brand: "BRW",
        price: 4.5, 
        description_short: "Lápis de cor BRW com 6 cores", 
        description_long:"Lápis de cor BRW com 6 cores. Kits neon , metálico e pastel",
        variations: [{value: 'metálico', id: 96}, {value: 'neon', id: 97}, {value: 'pastel', id: 98}],
        stock: 58,
        url: "https://images-americanas.b2w.io/produtos/01/00/img/1863848/1/1863848162_1GG.jpg",
        category: "lápis de cor",
    },
    {   id: 41,
        name: "Lápis de Cor Mega Softcolor", 
        brand: "Tris",
        price: 16.9, 
        description_short: "Lapis de Cor 12 cores Tris Mega Softcolor", 
        description_long:"Lapis de Cor 12 cores Tris Mega Softcolor tons pastel",
        variations: [{value: 'pastel', id: 99}],
        stock: 25,
        url: "https://assets.xtechcommerce.com/uploads/images/medium/80acc223149b237f3cee1f8c4d176ed4.png",
        category: "lápis de cor",
    },
    {   id: 42,
        name: "Lápis de Cor Pastel", 
        brand: "Faber Castell",
        price: 16.2, 
        description_short: "Lápis de Cor Pastel Faber Castell com 10 cores", 
        description_long:"Lápis de Cor Pastel Faber Castell com 10 cores. Formato triangular",
        variations: [{value: 'pastel', id: 100}],
        stock: 18,
        url: "https://img.kalunga.com.br/fotosdeprodutos/389526z.jpg",
        category: "lápis de cor",
    },
    {   id: 43,
        name: "Lápis de Cor SuperSoft", 
        brand: "Faber Castell",
        price: 48.5, 
        description_short: "Lápis de Cor SuperSoft Faber Castell com 24 cores", 
        description_long:"Lápis de Cor SuperSoft Faber Castell com 24 cores. Pode ser utilizado em papel branco e preto",
        variations: [{value: '24 cores', id: 101}],
        stock: 28,
        url: "https://www.acasadasartes.com.br/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/e/c/ecolapis_de_cor_supersoft_24_cores_120724soft_faber_castell.jpg",
        category: "lápis de cor",
    },
    {   id: 44,
        name: "Cola Branca 35g", 
        brand: "Pritt",
        price: 3, 
        description_short: "Cola Branca Pritt 35g", 
        description_long:"Cola Branca Pritt 35g. Lavável",
        variations: [{valeu: '35g', id: 102}],
        stock: 50,
        url: "https://img.kalunga.com.br/fotosdeprodutos/214598z.jpg",
        category: "colas",
    },
    {   id: 45,
        name: "Cola Bastão Colorida", 
        brand: "Faber Castell",
        price: 8, 
        description_short: "Cola Bastão Colorida Faber Castell 10g", 
        description_long:"Cola Bastão Faber Castell 10g nas cores rosa e azul. Após a secagem a cola fica transparente",
        variations: [{value: 'rosa', id: 103}, {value: 'azul', id: 104}],
        stock: 60,
        url: "https://noffice.com.br/wp-content/uploads/2019/08/cola_bastao_faber_castell_colorida_10g_239_3_20190625172441.jpg",
        category: "colas",
    },
    {   id: 46,
        name: "Cola Bastão 20g", 
        brand: "Pritt",
        price: 5, 
        description_short: "Cola Bastão Pritt 20g", 
        description_long:"Cola Bastão Pritt 20g. Não tóxica",
        variations: [{value: '20g', id: 105}],
        stock: 35,
        url: "https://s3.amazonaws.com/lepok.w/produtos/produtos/00382.jpg",
        category: "colas",
    },
    {   id: 47,
        name: "Cola Bastão 10g", 
        brand: "Leo & Leo",
        price: 0.85, 
        description_short: "Cola Bastão Leo & Leo 10g", 
        description_long:"Cola Bastão Leo & Leo 10g. Não tóxica e lavável",
        variations: [{value: '10g', id: 106}],
        stock: 28,
        url: "https://cdn.n49shop.com.br/n49shopv2_papelecia/images/products/2231/5c474d5e74606-cola-bastao-10g-leoeleo_.jpg",
        category: "colas",
    },
    {   id: 48,
        name: "Tesoura Escolar", 
        brand: "Mundial",
        price: 8.7, 
        description_short: "Tesoura Escolar Mundial ponta redonda", 
        description_long:"Tesoura Escolar Mundial ponta redonda. Cor preta",
        variations: [{value: 'preta', id: 107}],
        stock: 18,
        url: "https://design.jet.com.br/armarinhos25/Produto/multifotos/hd/96100667~9610-0667-tesoura-sem-ponta_z.jpg",
        category: "tesouras",
    },
    {   id: 49,
        name: "Tesoura Decorativa", 
        brand: "Tilibra",
        price: 22.5, 
        description_short: "Tesoura decorativa Tilibra com 3 lâminas", 
        description_long:"Tesoura decorativa Tilibra. 1 cabo e 3 lâminas",
        variations: [{value:'3 lâminas', id: 108}],
        stock: 10,
        url: "https://d26lpennugtm8s.cloudfront.net/stores/001/212/484/products/img_45521-136b5f7785a201650f16018425172310-640-0.jpg",
        category: "tesouras",
    },
    {   id: 50,
        name: "Tesoura Rainbow", 
        brand: "Molin",
        price: 29.9, 
        description_short: "Tesoura Molin Rainbow Titanium", 
        description_long:"Tesoura Molin Rainbow Titanium",
        variations: [{value: 'rainbow', id: 109}],
        stock: 5,
        url: "https://images.tcdn.com.br/img/img_prod/698958/tesoura_molin_rainbow_titanium_1387_1_20200607174110.jpg",
        category: "tesouras",
    },
]